<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gde izaci</title>
        <meta charset="UTF-8">
        <link href="stilStranice.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>
    <body>
        <h1> Kafana PARIZ</h1>
        
        <div class="row">
                   <div class="column left" >
                   <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="sajt/pariz.jpg" alt="Pariz" width="400" height="300">
                  
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="sajt/pariz1.jpg" alt="Pariz" width="400" height="300">
                     
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="sajt/pariz2.jpg" alt="Pariz" width="400" height="300">
                    
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    </div>
                   </div>
                                        
                
         <div  class="column right" id="p1">  <p>
            <b>Adresa:</b> <br>
            Trg srpskih ratnika 43<br>
            36000 Kraljevo<br>
            <br>
            
            <b> Telefon:</b> <br>
            036 321 367S
        </p>
      </div>
        </div>
     
        <div id="p2"> 
        <p>U samom centru grada naići ćete na kafanu “Pariz”.
            Svratite na par minuta i ostaćete mnogo duže nego što ste računali.
            Probajte sočne girice ili pomfrit a sve to zalijte hladnim točenim pivom. 
            Uživajte i prijatno.
        </p></div>
         <form  action="" method="get">
             Ime: <input type="text" name="name">
            Email: <input type="text" name="email">
             <br>
           Komentar:<br>
			<textarea rows="5" cols="60" name="comment" form="usrform" placeholder="Komentar"></textarea> 
           <input type="submit" name="post" tabindex="5" value="Pošalji komentar" onclick="alert('Komentar poslat!')">
     </form>
        <script>
            var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
   slides[slideIndex-1].style.display = "block";  
   
}
</script>
    </body>
</html>
